# Emby.Plugins.InternetDbCollections

./: .editorconfig  .gitignore  CHANGELOG.md  Emby.Plugins.InternetDbCollections.sln  LICENSE  NOTICE  README.md
.github/workflows/: release-on-tag.yml
src/: Emby.Plugins.InternetDbCollections.csproj  ILRepack.targets  Plugin.cs
src/Collector/: CollectionItem.cs  CollectionItemList.cs  CollectorBuilder.cs  CollectorWithConfig.cs  ICollectionItem.cs  ICollector.cs  ImdbChartCollector.cs  ImdbCollector.cs  ImdbListCollector.cs  LetterboxdCollector.cs  MdbListCollector.cs  TraktListCollector.cs
src/Common/: BaseItemComparer.cs  CollectorType.cs  EnumerableExtension.cs  ImdbTop250.cs  MetadataManager.cs  ProgressWithBound.cs
src/Configuration/: CollectorConfiguration.cs  PluginConfiguration.cs  configPage.html  configPage.js
src/ExternalIds/: ImdbChartExternalId.cs  ImdbListExternalId.cs  LetterboxdExternalId.cs  MdbListExternalId.cs  TraktListExternalId.cs
src/Models/Collection/: CollectionItem.cs  CollectionItemList.cs  CollectorType.cs
src/Models/MdbList/: MdbList.cs  MdbListExtensions.cs  MdbListItem.cs  MdbListItemMediaType.cs  MdbListListItemsResponse.cs
src/Models/Trakt/: TraktEpisodeItem.cs  TraktExtensions.cs  TraktItem.cs  TraktItemIds.cs  TraktItemType.cs  TraktList.cs  TraktMovieItem.cs  TraktPersonItem.cs  TraktSeasonItem.cs  TraktShowItem.cs
src/ScheduledTasks/: CleanupInternetDbTask.cs  CleanupMetadataTask.cs  CollectInternetDbTask.cs  UpdateMetadataTask.cs  UpdatePluginTask.cs
src/Utils/: AsyncEnumerable.cs  BaseItemComparer.cs  HtmlWebExtensions.cs  HttpClientExtensions.cs  HttpClientPool.cs  HttpRequestExceptionExtensions.cs  HttpStatusCodeExtensions.cs  ObservableProgress.cs  ObserverProgress.cs  ProgressWithBound.cs
