<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)" />
      <InputAssemblies Include="$(OutputPath)Cronos.dll" />
      <InputAssemblies Include="$(OutputPath)HtmlAgilityPack.dll" />
      <InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Http.Resilience.dll" />
      <InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Resilience.dll" />
      <InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Http.Diagnostics.dll" />
      <InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Telemetry.Abstractions.dll" />
      <InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Telemetry.dll" />
      <InputAssemblies Include="$(OutputPath)Polly.Core.dll" />
      <InputAssemblies Include="$(OutputPath)Polly.Extensions.dll" />
      <InputAssemblies Include="$(OutputPath)Polly.RateLimiting.dll" />
      <InputAssemblies Include="$(OutputPath)Markdig.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      DebugInfo="true"
      InputAssemblies="@(InputAssemblies)"
      LibraryPath="$(OutputPath)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
      />
  </Target>

</Project>
